# wishbox

./: .gitignore  Procfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/hu/fnf/devel/wishbox/: Database.java  Item.java  Url.java  User.java
api/src/main/java/hu/fnf/devel/wishbox/entity/: Item.java  User.java
api/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
control/frontend/implementation/servlet/: pom.xml
control/frontend/implementation/servlet/src/main/resources/OSGI-INF/blueprint/: rest-service.xml
control/gateway-engine/: pom.xml
control/gateway-engine/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
crawler/: pom.xml
crawler-core/: pom.xml
crawler/src/main/java/hu/fnf/devel/wishbox/crawler/: Crawler.java  WishboxCrawler.java
crawler/src/main/resources/: application-development.properties  application-production.properties  application.properties  banner.txt
crawler/src/main/resources/static/swagger/: index.html
crawler/src/main/resources/static/swagger/lib/: backbone-min.js  swagger-oauth.js
frontend/: pom.xml
frontend/api/webinterface/: pom.xml
frontend/clientTMP/: app.js  index.html  utility.js
frontend/impl/servlet/: pom.xml
frontend/impl/servlet/src/main/resources/OSGI-INF/blueprint/: context.xml
frontend/implementation/servlet/: pom.xml
frontend/service/rest/: pom.xml
frontend/service/rest-service/: pom.xml
frontend/src/main/java/hu/fnf/devel/wishbox/filter/: Gateway.java  GoogleTokenSecurity.java  OnlyWithSession.java  OnlyWithSessionAttribute.java
frontend/src/main/java/hu/fnf/devel/wishbox/frontend/: EventREST.java  Gateway.java  GoogleToken.java  MyApplication.java  MyGuiceServletContextListener.java  WebConfig.java
frontend/src/main/java/hu/fnf/devel/wishbox/gateway/: Wishbox.java  WishboxGateway.java
frontend/src/main/resources/: application.properties  banner.txt
frontend/src/main/resources/static/: index.html  makeWish.html  websocket.html
frontend/src/main/resources/static/js/: app.js
frontend/src/main/webapp/: index.html
frontend/src/main/webapp/WEB-INF/: appengine-web.xml  client.secret  gateway-servlet.xml  web.xml
frontend/src/main/webapp/js/: app.js  googleplusAPI.js
frontend/src/main/webapp/pages/: forms.html  icons.html  login.html  panels-wells.html  typography.html  wrapper.html
frontend/webapp/: index.html
frontend/webapp/WEB-INF/: logging.properties
frontend/webapp/pages/: blank.html  buttons.html  flot.html  grid.html  main.html  morris.html  notifications.html  tables.html
gateway/: pom.xml
gateway/src/main/java/hu/fnf/devel/wishbox/gateway/: Application.java  AspectConfiguration.java  AspectREST.java  ConfigWeb.java  CustomizationBean.java  GatewayREST.java  MessageService.java  RequestInterceptor.java  SecurityConfiguration.java  WebApplicationConfig.java  WishboxGateway.java
gateway/src/main/resources/: application-developement.properties  application-production.properties  application.properties  banner.txt  keystore.jks  truststore.jks
gateway/src/main/resources/static/: index.html  makeWish.html  swagger.json  websocket.html
gateway/src/main/resources/static/apidoc/: index.html  swagger-ui.js  swagger-ui.min.js
gateway/src/main/resources/static/bower_components/angular/: .bower.json  angular.js  angular.min.js  angular.min.js.map
gateway/src/main/resources/static/bower_components/angular-bootstrap/: bower.json  ui-bootstrap-tpls.js  ui-bootstrap-tpls.min.js  ui-bootstrap.js  ui-bootstrap.min.js
gateway/src/main/resources/static/bower_components/metisMenu/src/: metisMenu.js
gateway/src/main/resources/static/bower_components/ng-websocket/: .bower.json
gateway/src/main/resources/static/bower_components/stomp-websocket/browsertests/: index.html
gateway/src/main/resources/static/bower_components/stomp-websocket/browsertests/integration/: integration.html
gateway/src/main/resources/static/bower_components/stomp-websocket/doc/: index.html
gateway/src/main/resources/static/bower_components/stomp-websocket/example/: index.html
gateway/src/main/resources/static/bower_components/stomp-websocket/example/chat/: index.html
gateway/src/main/resources/static/bower_components/stomp-websocket/example/webworker/: index.html
gateway/src/main/resources/static/bower_components/ui-bootstrap/: package.json
gateway/src/main/resources/static/bower_components/ui-bootstrap/docs/: nav.html
gateway/src/main/resources/static/bower_components/ui-bootstrap/misc/demo/: index.html
gateway/src/main/resources/static/bower_components/ui-bootstrap/src/accordion/: accordion.js
gateway/src/main/resources/static/bower_components/ui-bootstrap/src/alert/: alert.js
gateway/src/main/resources/static/bower_components/ui-bootstrap/src/buttons/: buttons.js
gateway/src/main/resources/static/bower_components/ui-bootstrap/src/carousel/: carousel.js
gateway/src/main/resources/static/bower_components/ui-bootstrap/src/collapse/: collapse.js
gateway/src/main/resources/static/bower_components/ui-bootstrap/src/dateparser/: dateparser.js
gateway/src/main/resources/static/bower_components/ui-bootstrap/src/datepicker/: datepicker.js
gateway/src/main/resources/static/bower_components/ui-bootstrap/src/dropdown/: dropdown.js
gateway/src/main/resources/static/bower_components/ui-bootstrap/src/modal/: modal.js
gateway/src/main/resources/static/bower_components/ui-bootstrap/src/pagination/: pagination.js
gateway/src/main/resources/static/bower_components/ui-bootstrap/src/popover/: popover.js
gateway/src/main/resources/static/bower_components/ui-bootstrap/src/position/: position.js
gateway/src/main/resources/static/bower_components/ui-bootstrap/src/rating/: rating.js
gateway/src/main/resources/static/js/: app.js
model/: pom.xml
model/src/test/java/: ExampleTest.java
persistence/: pom.xml
persistence/src/main/resources/: application.properties  schema.json
persistence/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
shared/: pom.xml
user-interface/: pom.xml
user-interface/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
(+227 files in other folders)
