<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~   pom.xml is part of the "wishbox ( wishbox )" project
  ~   Copyright (C)  2015  author:  johnnym
  ~
  ~   This program is free software; you can redistribute it and/or
  ~   modify it under the terms of the GNU General Public License
  ~   as published by the Free Software Foundation; either version 2
  ~   of the License, or (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with this program; if not, write to the Free Software
  ~   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.RC1</version>
    </parent>

    <groupId>hu.fnf.devel.wishbox</groupId>
    <artifactId>wishbox</artifactId>
    <version>1.1-SNAPSHOT</version>

    <description>WishBox server application.</description>
    <packaging>pom</packaging>

    <modules>
        <module>model</module>
        <module>crawler</module>
        <module>gateway</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.maven.plugin.version>1.2.7.RELEASE</spring.boot.maven.plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.cloudfoundry</groupId>
                    <artifactId>cf-maven-plugin</artifactId>
                    <version>1.1.3</version>
                    <configuration>
                        <appname>${artifactId}</appname>
                        <diskQuota>1024</diskQuota>
                        <server>cloudfoundry-fnf-hu</server>
                        <target>https://api.run.pivotal.io</target>
                        <healthCheckTimeout>180</healthCheckTimeout>
                        <org>fnf-hu</org>
                        <space>development</space>
                        <instances>1</instances>
                        <env>
                            <PRING_PROFILES_ACTIVE>development</PRING_PROFILES_ACTIVE>
                        </env>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.basedir}</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>**/*-feature.xml</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>