<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wishbox</artifactId>
        <groupId>hu.fnf.devel.wishbox</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crawler-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--<packaging>bundle</packaging>-->

    <dependencies>
        <dependency>
            <groupId>hu.fnf.devel.wishbox</groupId>
            <artifactId>crawler</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.9.12</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>

    </dependencies>

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.felix</groupId>-->
    <!--<artifactId>maven-bundle-plugin</artifactId>-->
    <!--<version>2.5.4</version>-->
    <!--<extensions>true</extensions>-->
    <!--<configuration>-->
    <!--<unpackBundle>true</unpackBundle>-->
    <!--<instructions>-->
    <!--<Import-Package>!com.sun.*,*</Import-Package>-->
    <!--<Service-Component>-->
    <!--OSGI-INF/hu.fnf.devel.wishbox.crawler.impl.CrawlerPlugin.xml,OSGI-INF/hu.fnf.devel.wishbox.crawler.plugins.TorrentCrawler-->
    <!--</Service-Component>-->
    <!--</instructions>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.felix</groupId>-->
    <!--<artifactId>maven-scr-plugin</artifactId>-->
    <!--<version>1.15.0</version>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<id>generate-scr-scrdescriptor</id>-->
    <!--<goals>-->
    <!--<goal>scr</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

</project>