#
#   application-developement.properties is part of the "wishbox ( gateway )" project
#   Copyright (C)  2015  author:  johnnym
#
#   This program is free software; you can redistribute it and/or
#   modify it under the terms of the GNU General Public License
#   as published by the Free Software Foundation; either version 2
#   of the License, or (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

# LOGGING
#logging.path=/tmp/var/logs
#logging.file=wishbox.log
#

# IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.name=
#spring.application.index=

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# SPRING RESOURCES HANDLING (ResourceProperties)
#spring.resources.cache-period= # cache timeouts in headers sent to browser
#spring.resources.add-mappings=true # if default mappings should be added

# HTTP encoding (HttpEncodingProperties)
# the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
# enable http encoding support
spring.http.encoding.enabled=true
# force the configured encoding
spring.http.encoding.force=true

google.client.id=${google.client.id}
google.client.secret=${google.client.secret}