#
# application.properties which is part of the " wishbox ( gateway )" project
# Copyright (C)  2015  author:  Balint Csikos (csikos.balint@fnf.hu)
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#


### Acutator
endpoints.enabled = false
endpoints.health.enabled = true

### Java container
server.address = localhost
server.port = 9000
#server.ssl.enabled=false
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=password

#server.ssl.client-auth=need
#server.ssl.trust-store=classpath:truststore.jks
#server.ssl.trust-store-password=password
server.tomcat.access-log-enabled=true